<!DOCTYPE html>
<html>
<head>
  <title>Random vers</title>
<style>

    h1 {
      text-align: center;
    }

      pre {
      text-align: center;
    }

   div {
      text-align: center;
    }

    </style>
  
</head>
<body>
  <h1 text-align: center;>Véletlen vers</h1>
  <div><button type="button" onclick="logMovies()">Mutass egy verset</button></div>
  <div id="title"></div>
  <pre id="poem"></pre>
  <div id="likeButtonContainer"></div>
  <div id="gifContainer"></div>

<script>
async function logMovies() {
  const response = await fetch("https://cors-anywhere.herokuapp.com/https://api.poet.hu/vers.php?f=vonyi&j=734caf99831f8a5605b0450b0c0f99c2");
  const text = await response.text();
  console.log(text); // Log the XML response to inspect its structure
  const parser = new DOMParser();
  const xmlDoc = parser.parseFromString(text, "text/xml");
  
  const titleElement = xmlDoc.getElementsByTagName("cim")[0];
  const poemElement = xmlDoc.getElementsByTagName("versszoveg")[0];
  if (titleElement && poemElement) {
   
    const title = titleElement.textContent;
    const poem = poemElement.textContent;

    document.getElementById("title").innerHTML = `Cím: ${title}`;
    document.getElementById("poem").textContent = poem;
   
    // Create "Like" button
    const likeButton = document.createElement("button");
    likeButton.textContent = "Tettszik";
    likeButton.addEventListener("click", showGif);
    document.getElementById("likeButtonContainer").appendChild(likeButton);
    
  } else {
    console.error("XML structure is not as expected. Check the tag names in the response.");
  }
}
  
function showGif() {
  const gifUrl = "https://media.tenor.com/DBFq-CWWkGoAAAAC/baby-booty.gif"; // Replace with your own GIF URL

  // Hide "Like" button
  document.getElementById("likeButtonContainer").style.display = "none";

  // Create GIF element
  const gifElement = document.createElement("img");
  gifElement.src = gifUrl;

  document.getElementById("gifContainer").appendChild(gifElement);
}

  
</script>
</body>
</html>



